<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<head>
  <meta charset = "utf-8">
    <title>𝕱𝖔𝖗𝖒𝖚𝖑á𝖗𝖎𝖔</title>
  </head>

  <body>
    <h4 style="text-align: center;"> <FONT FACE="Calibri" SIZE="5" <h1> Por favor, preencha com seus dados! </strong></h4></style>
   <div>
       </div>
    </body>  
   </body>
   </html>
   
   <div>
       <body>
           <form action="pagina-processa-dados-post" method="post"

           <label for="nome">Insira seu Nome:</label>
		   <input type="text" id="nome"/>
	<div>
    <div>
	      <br>
	    <label for="rua">Informe sua Rua:</label>
        <input type="rua" id="rua"/>
	<div>
    <div>
          <br>
          <label for="numero">Qual o número da sua casa?</label>
          <input type="text" id="numero"/>
    <div>
    <div>
          <br>
    