<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
    <body>
    <h5 style="text-align: left;"> <FONT FACE= "Arial" COLOR=##000000
     <formaction ="/pagina-processa-dados-do-form" method=post>
       <div>
       
           <label for="nome">Insira seu Nome:</label>
           <input type="text" id="nome"/>
       <div>
       <div>
             <br>
           <label for="rua">Informe sua Rua:</label>
           <input type="rua" id="rua"/>
       <div>
       <div>
             <br>	
           <label for="numero">Agora, o número por favor:</label>
           <input type="numero" id="numero"/>
       <div>
       <div>
             <br>
           <label for="bairro">Em qual bairro?:</label>
           <input type="bairro" id="bairro"/>
       <div>
       <div>
             <br>	
           <label for="cidade">Qual cidade?:</label>
           <input type="cidade" id="cidade"/>
       <div>
       <div>
             <br>	
           <label for="fone">Informe o seu telefone:</label>
           <input type="fone" id="fone"/>
             <br>
       <div>
       <div>
             <br>
           <label for="cpf">Digite seu CPF:</label>
           <input type="cpf" id="cpf"/>
       <div>
       <div>
             <br>
           <label for="rg">Informe seu RG:</label>
           <input type="rg" id="rg"/>
       <div>
       <div>
             <br>
           <label for="email">Digite seu E-mail:</label>
           <input type="email" id="email"/>
       <div>
       <div>
             <br>
           <label for="sexo">Informe seu Sexo:</label>
           <input type="sexo" id="sexo"/>
             <br>
       <div>
       <div>
             <br>
           <label for="data">Qual sua data de Nascimento?:</label>
           <input type="data" id="data"/>
       <div>
       <div>
             <br>
           <label for="idiomas">Fala algum outro idioma? Se sim, qual ou quais:</label>
           <input type="idiomas" id="idiomas"/>
       <div>
       <div>
             <br>	
           
          <div>
           <div>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
